<div class="container" *ngIf="weatherData">
  <div class="upper-data">
    <img src="../assets/DAY.gif" *ngIf="weatherData.Datum.temp > 15">
    <img src="../assets/night.gif" *ngIf="weatherData.Datum.temp <= 15">

    <div class="weather-data">
      <div class="location">Heerlen</div>
      <div class="temp"> {{ weatherData.Datum.temp | number: '1.0-0'}}°C  </div>
    </div>
  </div>
  <div class="lower-data">
    <div class="weather-info">
      Meer Info 
    </div>
    <div class="more-weather-info">
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/Max.gif">
          <span>Max</span>
        </div>
        <div class="info-block-value">
         {{weatherData.Datum.temp}} 4°C 
        </div>
      </div>
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/Min.gif">
          <span>Min</span>
        </div>
        <div class="info-block-value">
          {{weatherData.Datum.temp}}-1°C
        </div>
      </div>
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/humidity.gif">
          <span>Humidity</span>
        </div>
        <div class="info-block-value">
         {{weatherData.Datum.clouds}} 40%
        </div>
      </div>
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/wind.gif">
          <span>Wind</span>
        </div>
        <div class="info-block-value">
          {{weatherData.Datum.wind_spd}}12 km/h
        </div>
      </div>
      <div></div>
    </div>

  </div>
</div>
<!-- <div class="container">
  <div class="upper-data">
    <img src="../assets/DAY.gif" *ngIf="14 > 15">
    <img src="../assets/night.gif" *ngIf="14 <= 15">

    <div class="weather-data">
      <div class="location">Heerlen</div>
      <div class="temp"> {{ 21.40 | number: '1.0-0'}}°C  </div>
    </div>
  </div>
  <div class="lower-data">
    <div class="weather-info">
      Meer Info 
    </div>
    <div class="more-weather-info">
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/Max.gif">
          <span>Max</span>
        </div>
        <div class="info-block-value">
          10°C 
        </div>
      </div>
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/Min.gif">
          <span>Min</span>
        </div>
        <div class="info-block-value">
          10°C
        </div>
      </div>
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/humidity.gif">
          <span>Humidity</span>
        </div>
        <div class="info-block-value">
          40%
        </div>
      </div>
      <div class="info-block">
        <div class="info-block-label">
          <img src="../assets/wind.gif">
          <span>Wind</span>
        </div>
        <div class="info-block-value">
          10 km/h
        </div>
      </div>
      <div></div>
    </div>

  </div>
</div> -->

<router-outlet></router-outlet>
